---
- name: Deploy SmartPromptBox Pro (local)
  hosts: smartpromptbox
  become: true
  vars:
    app_dir: /opt/smartpromptbox
    compose_file: "{{ app_dir }}/docker-compose.yml"
    env_file: "{{ app_dir }}/.env"

  roles:
    - deploy_app
